# huayun-boot2

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com.huayun.api/: ApiApplication.java
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/huayun/dao/: TestMapper.java
dao/src/main/resources/mybatis/: mybatis-config.xml
dao/src/main/resources/mybatis/mapper/test/: TestMapper.xml
manager/: pom.xml
manager/src/main/java/com.huayun.manager/: ManagerApplication.java
model/: pom.xml
model/src/main/java/com/huayun/model/entity/: Test.java
service/: pom.xml
service/src/main/java/com/huayun/service/: TestService.java  TestServiceImpl.java
web/: pom.xml
web/src/main/java/com.huayun.web/: WebApplication.java
web/src/main/java/com.huayun.web/config/: SpringSecurigyConfig.java
web/src/main/java/com/huayun/web/: WebApplication.java
web/src/main/java/com/huayun/web/controller/: IndexController.java  SpringSecurityDemoCotroller.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/resources/config/: test.properties
web/src/main/webapp/pages/: index.html
