#module
server.servlet.contextPath=/web
server.port=8082
#spring config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.139.195:3306/huayun?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Lzh123!@#

# mybatis配置
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
# 加载全局的配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.huayun.model.entity,com.huayun.model.dto
# pagehelper分页助手-另一种方式在代码里配置
pagehelper.helperDialect:mysql
pagehelper.reasonable:true
pagehelper.supportMethodsArguments:true
pagehelper.params:count=countSql



# THYMELEAF (ThymeleafAutoConfiguration)
# Whether to enable template caching.
spring.thymeleaf.cache=false
# Whether to check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names (patterns allowed) that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names (patterns allowed) that can be resolved.
#spring.thymeleaf.view-names=


#test config
huayun.name=